djthornton1212/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'jdcargile'
branding:
  icon: message-circle
  color: purple
inputs:
  custom-facts:
    description: YAML-parseable multiline string defining the list of object with name and value to display on the facts table
    required: false
  description:
    description: Text description to be communicated under titile
    required: false
  github-token:
    description: 'GitHub Token'
    required: true
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true
  notification-color:
    description: 'Color of notification header line'
    required: true
  view-commit-changes:
    description: 'Activates `view commit changes` button.'
    required: false
  view-pull-request:
    description: 'Activates `view pull request` button.'
    required: false
  view-workflow-run:
    description: 'Activates `view workflow run` button.'
    required: false
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Sonergia/github-reusable-workflows/.github/workflows/check-context.yml
- name: Notify teams channel
  uses: djthornton1212/ms-teams-notification@e658184be2a664fae7a9220bb38eb97b0a5946a6
  if: ${{ always() && inputs.NOTIFICATIONS_TEAMS == 'true' }}
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Déploiement en cours...
    notification-color: 999999
    timezone: Europe/Paris
    view-commit-changes: true
    view-workflow-run: true
    view-pull-request: false
    custom-facts: |
      - name: Status
        value: ⏱ in progress...
      - name: Cluster
        value: ${{ steps.string.outputs.uppercase }}
      - name: Service(s)
        value: ${{ join(fromJson(inputs.SERVICES), ',') }}
      - name: Branche
        value: ${{ github.server_url }}/${{ github.repository }}/tree/${{ github.ref }}
      - name: Commit
        value: ${{ steps.git-commit.outputs.COMMIT_MESSAGE }}
      - name: Url du Jira
        value: https://sonergia.atlassian.net/browse/${{ steps.set-context.outputs.JIRA_CODE }}