djthornton1212/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'jdcargile'
branding:
  icon: message-circle
  color: purple
inputs:
  custom-facts:
    description: YAML-parseable multiline string defining the list of object with name and value to display on the facts table
    required: false
  description:
    description: Text description to be communicated under titile
    required: false
  github-token:
    description: 'GitHub Token'
    required: true
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true
  notification-color:
    description: 'Color of notification header line'
    required: true
  view-commit-changes:
    description: 'Activates `view commit changes` button.'
    required: false
  view-pull-request:
    description: 'Activates `view pull request` button.'
    required: false
  view-workflow-run:
    description: 'Activates `view workflow run` button.'
    required: false
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

djthornton1212/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Deployment Started
    notification-color: 17a2b8
    timezone: America/Denver

djthornton1212/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Whew! Everything is right with the world again!
    notification-color: 28a745
    timezone: America/Denver

djthornton1212/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: "Emojify! &#x1F6A2​​ &#x2705;"
    notification-color: 28a745
    timezone: America/Denver

djthornton1212/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: OMG!! Something Exploded
    notification-color: dc3545
    timezone: America/Denver